                            OLS Regression Results                            
==============================================================================
Dep. Variable:           attack_count   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.298
Method:                 Least Squares   F-statistic:                     1.844
Date:                Wed, 12 Nov 2025   Prob (F-statistic):           1.47e-08
Time:                        15:01:45   Log-Likelihood:                -965.79
No. Observations:                 670   AIC:                             2606.
Df Residuals:                     333   BIC:                             4125.
Df Model:                         336                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     3.0821      1.030      2.994      0.003       1.057       5.107
C(group_name)[T.govt]        -2.1643      0.173    -12.481      0.000      -2.505      -1.823
C(time_period)[T.1990-02]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-03]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1990-04]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-05]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1990-07]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-09]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1990-10]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1990-11]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1990-12]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1991-01]     3.5000      1.451      2.412      0.016       0.646       6.354
C(time_period)[T.1991-02]     3.0000      1.451      2.068      0.039       0.146       5.854
C(time_period)[T.1991-03]     2.0000      1.451      1.379      0.169      -0.854       4.854
C(time_period)[T.1991-04]     1.0000      1.451      0.689      0.491      -1.854       3.854
C(time_period)[T.1991-05]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1991-06]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1991-07]     2.0000      1.451      1.379      0.169      -0.854       4.854
C(time_period)[T.1991-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1991-09]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1991-10]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1991-11]     1.0000      1.451      0.689      0.491      -1.854       3.854
C(time_period)[T.1991-12]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1992-01]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1992-02]     1.5000      1.451      1.034      0.302      -1.354       4.354
C(time_period)[T.1992-03]     3.5000      1.451      2.412      0.016       0.646       6.354
C(time_period)[T.1992-04] -8.948e-14      1.451  -6.17e-14      1.000      -2.854       2.854
C(time_period)[T.1992-05]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1992-06]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1992-07]     0.5000      1.451      0.345      0.731      -2.354       3.354
C(time_period)[T.1992-08]     1.0000      1.451      0.689      0.491      -1.854       3.854
C(time_period)[T.1992-09]     1.0000      1.451      0.689      0.491      -1.854       3.854
C(time_period)[T.1992-10]     1.5000      1.451      1.034      0.302      -1.354       4.354
C(time_period)[T.1992-11]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1992-12]     2.5000      1.451      1.723      0.086      -0.354       5.354
C(time_period)[T.1993-01]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-02]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-03]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-04]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-05]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-06]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-07]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-08]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-09]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-10]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-11]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1993-12]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1994-01]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1994-02]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1994-03]     0.5000      1.451      0.345      0.731      -2.354       3.354
C(time_period)[T.1994-04]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1994-05]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1994-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1994-07]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1994-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1994-09]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1994-10]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1994-11]     1.0000      1.451      0.689      0.491      -1.854       3.854
C(time_period)[T.1994-12]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1995-01]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1995-02]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1995-03]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1995-04]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1995-05]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1995-06]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1995-07]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1995-08]     0.5000      1.451      0.345      0.731      -2.354       3.354
C(time_period)[T.1995-09]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1995-10]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1995-11]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1995-12]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1996-01]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1996-02]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1996-03]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1996-04]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1996-05]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1996-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1996-07] -1.162e-13      1.451  -8.01e-14      1.000      -2.854       2.854
C(time_period)[T.1996-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1996-09]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1996-10]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1996-11]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1996-12]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1997-01]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1997-02] -1.188e-13      1.451  -8.19e-14      1.000      -2.854       2.854
C(time_period)[T.1997-03]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1997-04]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1997-05]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1997-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1997-07]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1997-08]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1997-09]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1997-10]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.1997-11]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1997-12]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1998-01]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-02]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1998-03]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-04]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-05]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1998-06]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-07]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1998-09]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1998-10]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1998-11]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1998-12]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1999-01]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1999-02]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1999-03]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1999-04]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1999-05]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1999-06]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.1999-07]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1999-08]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1999-09]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.1999-10]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1999-11]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.1999-12]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-01]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2000-02]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-03]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2000-04]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2000-05]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-07]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.2000-08]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2000-09] -8.732e-14      1.451  -6.02e-14      1.000      -2.854       2.854
C(time_period)[T.2000-10]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-11]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2000-12]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.2001-01]     1.5000      1.451      1.034      0.302      -1.354       4.354
C(time_period)[T.2001-02]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2001-03]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.2001-04]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2001-05]    -2.0000      1.451     -1.379      0.169      -4.854       0.854
C(time_period)[T.2001-06]    -1.5000      1.451     -1.034      0.302      -4.354       1.354
C(time_period)[T.2001-07]    -0.5000      1.451     -0.345      0.731      -3.354       2.354
C(time_period)[T.2001-08]    -1.0000      1.451     -0.689      0.491      -3.854       1.854
C(time_period)[T.2001-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2001-10]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2001-11]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2001-12]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2002-01]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2002-02]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2002-03]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2002-04]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2002-05]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2002-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2002-07]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2002-08]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2002-09]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2002-10]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2002-11]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2002-12]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2003-01]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2003-02]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2003-03]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2003-04]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2003-05]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2003-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2003-07]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2003-08]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2003-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2003-10]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2003-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2003-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-01]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2004-02]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2004-04]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2004-05]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-06]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-07]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2004-08]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2004-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-10]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-11]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2004-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-01]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-02]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2005-04]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2005-05]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2005-07]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-08]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2005-09]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2005-10]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-11]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2005-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-01]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-02]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-03]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-04]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2006-05]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2006-06]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-07]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-08]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-10]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-11]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2006-12]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2007-01]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2007-02]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2007-03]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2007-04]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2007-05]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2007-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2007-07]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2007-08]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2007-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2007-10]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2007-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2007-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2008-01]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2008-02]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2008-03]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2008-04]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2008-05]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2008-06]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2008-07]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2008-08]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2008-09]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2008-10]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2008-11]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2008-12]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2009-01]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2009-02]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2009-03]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2009-04]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2009-05]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2009-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2009-07]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2009-08]     1.2591      1.455      0.865      0.388      -1.604       4.122
C(time_period)[T.2009-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2009-10]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2009-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2009-12]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2010-01]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2010-02]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2010-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2010-04]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2010-05]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2010-06]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2010-07]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2010-08]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2010-09]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2010-10]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2010-11]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2010-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2011-01]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2011-02]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-04]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2011-05]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2011-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-07]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2011-08]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2011-09]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-10]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2011-12]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2012-01]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2012-02]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2012-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2012-04]     1.7591      1.455      1.209      0.228      -1.104       4.622
C(time_period)[T.2012-05]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2012-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2012-07]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2012-08]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2012-09]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2012-10]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2012-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2012-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2013-01]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2013-02]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2013-03]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2013-04]     1.2591      1.455      0.865      0.388      -1.604       4.122
C(time_period)[T.2013-05]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2013-06]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2013-07]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2013-08]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2013-09]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2013-10]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2013-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2013-12]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2014-01]     0.7591      1.455      0.522      0.602      -2.104       3.622
C(time_period)[T.2014-02]     1.7591      1.455      1.209      0.228      -1.104       4.622
C(time_period)[T.2014-03]     2.2591      1.455      1.552      0.122      -0.604       5.122
C(time_period)[T.2014-04]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2014-05]     1.2591      1.455      0.865      0.388      -1.604       4.122
C(time_period)[T.2014-06]     2.2591      1.455      1.552      0.122      -0.604       5.122
C(time_period)[T.2014-07]     4.7591      1.455      3.270      0.001       1.896       7.622
C(time_period)[T.2014-08]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2014-09]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2014-10]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2014-11]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2014-12]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2015-01]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2015-02]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2015-03]     1.2591      1.455      0.865      0.388      -1.604       4.122
C(time_period)[T.2015-04]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2015-05]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2015-06]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2015-07]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2015-08]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2015-09]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2015-10]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2015-11]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2015-12]     1.2591      1.455      0.865      0.388      -1.604       4.122
C(time_period)[T.2016-01]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2016-02]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2016-03]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2016-04]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2016-05]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2016-06]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2016-07]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2016-08]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2016-09]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2016-10]     0.2591      1.455      0.178      0.859      -2.604       3.122
C(time_period)[T.2016-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2016-12]    -0.2409      1.455     -0.166      0.869      -3.104       2.622
C(time_period)[T.2017-01]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2017-02]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2017-03]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2017-04]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2017-05]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2017-06]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2017-07]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2017-08]    -1.7409      1.455     -1.196      0.232      -4.604       1.122
C(time_period)[T.2017-09]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
C(time_period)[T.2017-10]    -0.7409      1.455     -0.509      0.611      -3.604       2.122
C(time_period)[T.2017-11]    -1.2409      1.455     -0.853      0.394      -4.104       1.622
treated_post                 -0.5181      0.227     -2.280      0.023      -0.965      -0.071
==============================================================================
Omnibus:                       84.874   Durbin-Watson:                   1.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              780.442
Skew:                           0.000   Prob(JB):                    3.38e-170
Kurtosis:                       8.287   Cond. No.                         393.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.