                            OLS Regression Results                            
==============================================================================
Dep. Variable:             nkill_mean   R-squared:                       0.648
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     66.35
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          5.01e-201
Time:                        22:28:29   Log-Likelihood:                -1225.0
No. Observations:                 648   AIC:                             3102.
Df Residuals:                     322   BIC:                             4561.
Df Model:                         325                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.4585      0.146     10.016      0.000       1.173       1.744
C(group_name)[T.soft]         0.4550      0.234      1.946      0.052      -0.003       0.913
C(time_period)[T.1990-02]    -0.1351      0.569     -0.237      0.812      -1.251       0.981
C(time_period)[T.1990-03]    -0.0546      0.261     -0.209      0.834      -0.566       0.456
C(time_period)[T.1990-04]     0.7891      0.627      1.260      0.208      -0.439       2.017
C(time_period)[T.1990-05]    -0.6279      0.319     -1.967      0.049      -1.254      -0.002
C(time_period)[T.1990-06]     0.9084      0.291      3.120      0.002       0.338       1.479
C(time_period)[T.1990-07]     0.0025      0.257      0.010      0.992      -0.501       0.506
C(time_period)[T.1990-08]     3.3288      1.256      2.651      0.008       0.868       5.790
C(time_period)[T.1990-09]     0.1787      0.254      0.704      0.481      -0.319       0.676
C(time_period)[T.1990-10]    -0.2690      0.449     -0.599      0.549      -1.149       0.611
C(time_period)[T.1990-11]    -0.0708      0.268     -0.264      0.792      -0.597       0.455
C(time_period)[T.1990-12]     0.2054      1.564      0.131      0.896      -2.861       3.272
C(time_period)[T.1991-01]    -0.6311      0.556     -1.135      0.256      -1.721       0.459
C(time_period)[T.1991-02]    -0.2296      0.778     -0.295      0.768      -1.755       1.296
C(time_period)[T.1991-03]    -0.2159      0.378     -0.571      0.568      -0.957       0.525
C(time_period)[T.1991-04]     0.5971      0.657      0.909      0.364      -0.691       1.885
C(time_period)[T.1991-05]     0.1168      0.255      0.458      0.647      -0.383       0.617
C(time_period)[T.1991-06]     0.7071      1.578      0.448      0.654      -2.386       3.800
C(time_period)[T.1991-07]     0.3490      1.350      0.259      0.796      -2.297       2.995
C(time_period)[T.1991-08]     0.3173      0.667      0.476      0.634      -0.990       1.625
C(time_period)[T.1991-09]     0.4844      1.486      0.326      0.744      -2.428       3.397
C(time_period)[T.1991-10]    -0.1771      0.773     -0.229      0.819      -1.692       1.338
C(time_period)[T.1991-11]     0.5342      0.144      3.715      0.000       0.252       0.816
C(time_period)[T.1991-12]     0.5168      0.325      1.592      0.111      -0.120       1.153
C(time_period)[T.1992-01]     0.8207      0.848      0.968      0.333      -0.841       2.482
C(time_period)[T.1992-02]     0.9240      0.207      4.455      0.000       0.517       1.331
C(time_period)[T.1992-03]    -0.0487      0.142     -0.343      0.732      -0.327       0.230
C(time_period)[T.1992-04]     1.0283      0.382      2.695      0.007       0.281       1.776
C(time_period)[T.1992-05]     0.2561      0.396      0.647      0.518      -0.520       1.032
C(time_period)[T.1992-06]     0.0188      0.422      0.044      0.965      -0.808       0.846
C(time_period)[T.1992-07]     0.0020      0.733      0.003      0.998      -1.434       1.438
C(time_period)[T.1992-08]     0.3656      0.700      0.522      0.602      -1.007       1.738
C(time_period)[T.1992-09]    -0.3091      0.988     -0.313      0.754      -2.245       1.627
C(time_period)[T.1992-10]     0.2675      0.206      1.298      0.194      -0.136       0.672
C(time_period)[T.1992-11]    -0.7394      0.444     -1.664      0.096      -1.610       0.131
C(time_period)[T.1992-12]     0.1477      0.098      1.505      0.132      -0.045       0.340
C(time_period)[T.1993-01] -2.755e-15   1.69e-15     -1.628      0.104   -6.07e-15    5.62e-16
C(time_period)[T.1993-02] -7.717e-15   3.82e-15     -2.021      0.043   -1.52e-14   -2.35e-16
C(time_period)[T.1993-03]  9.775e-16   1.43e-15      0.682      0.495   -1.83e-15    3.78e-15
C(time_period)[T.1993-04] -7.351e-15   5.57e-15     -1.319      0.187   -1.83e-14    3.57e-15
C(time_period)[T.1993-05] -4.394e-15   3.92e-15     -1.121      0.262   -1.21e-14    3.29e-15
C(time_period)[T.1993-06] -1.037e-15   2.23e-15     -0.465      0.642   -5.41e-15    3.34e-15
C(time_period)[T.1993-07]  5.137e-16   4.93e-15      0.104      0.917   -9.15e-15    1.02e-14
C(time_period)[T.1993-08]  9.947e-16   2.06e-15      0.484      0.629   -3.04e-15    5.02e-15
C(time_period)[T.1993-09]  5.906e-16    3.8e-15      0.155      0.877   -6.86e-15    8.04e-15
C(time_period)[T.1993-10] -4.543e-15   3.34e-15     -1.359      0.174   -1.11e-14    2.01e-15
C(time_period)[T.1993-11]   7.29e-17   3.03e-15      0.024      0.981   -5.87e-15    6.02e-15
C(time_period)[T.1993-12] -7.525e-16    2.3e-15     -0.327      0.744   -5.27e-15    3.76e-15
C(time_period)[T.1994-01]     0.0377      0.958      0.039      0.969      -1.840       1.916
C(time_period)[T.1994-02]    -0.1727      0.472     -0.366      0.714      -1.097       0.751
C(time_period)[T.1994-03]    -0.3294      0.090     -3.641      0.000      -0.507      -0.152
C(time_period)[T.1994-04]     4.4900      3.530      1.272      0.203      -2.428      11.408
C(time_period)[T.1994-05]     0.4783      1.361      0.351      0.725      -2.189       3.146
C(time_period)[T.1994-06]     0.6900      0.534      1.293      0.196      -0.356       1.736
C(time_period)[T.1994-07]     0.1007      0.117      0.863      0.388      -0.128       0.329
C(time_period)[T.1994-08]    -0.8638      0.489     -1.766      0.077      -1.823       0.095
C(time_period)[T.1994-09]     0.4961      0.190      2.606      0.009       0.123       0.869
C(time_period)[T.1994-10]     0.2820      0.251      1.124      0.261      -0.210       0.774
C(time_period)[T.1994-11]     0.6278      0.087      7.229      0.000       0.458       0.798
C(time_period)[T.1994-12]    -0.6503      0.247     -2.631      0.009      -1.135      -0.166
C(time_period)[T.1995-01]     0.0740      0.584      0.127      0.899      -1.071       1.218
C(time_period)[T.1995-02]    -0.1709      0.370     -0.462      0.644      -0.896       0.554
C(time_period)[T.1995-03]    -0.1638      0.321     -0.510      0.610      -0.793       0.466
C(time_period)[T.1995-04]     3.3390      0.378      8.824      0.000       2.597       4.081
C(time_period)[T.1995-05]    -0.0425      0.772     -0.055      0.956      -1.556       1.471
C(time_period)[T.1995-06]    -0.0381      0.128     -0.297      0.767      -0.289       0.213
C(time_period)[T.1995-07]     0.1463      0.525      0.279      0.780      -0.882       1.174
C(time_period)[T.1995-08]     0.4572      0.315      1.452      0.146      -0.160       1.074
C(time_period)[T.1995-09]     0.5966      0.088      6.790      0.000       0.424       0.769
C(time_period)[T.1995-10]     0.5661      0.087      6.482      0.000       0.395       0.737
C(time_period)[T.1995-11]     0.4107      0.255      1.608      0.108      -0.090       0.911
C(time_period)[T.1995-12]     1.2402      0.911      1.362      0.173      -0.545       3.025
C(time_period)[T.1996-01]     0.4019      0.183      2.199      0.028       0.044       0.760
C(time_period)[T.1996-02]     0.3195      0.349      0.916      0.360      -0.364       1.003
C(time_period)[T.1996-03]     0.5027      0.288      1.748      0.080      -0.061       1.066
C(time_period)[T.1996-04]     0.3371      0.361      0.934      0.350      -0.370       1.045
C(time_period)[T.1996-05]     2.5462      2.341      1.088      0.277      -2.042       7.134
C(time_period)[T.1996-06]     1.6955      0.538      3.153      0.002       0.642       2.749
C(time_period)[T.1996-07]     1.6436      0.361      4.559      0.000       0.937       2.350
C(time_period)[T.1996-08]    -0.0107      0.115     -0.093      0.926      -0.236       0.215
C(time_period)[T.1996-09]     0.2768      0.583      0.475      0.635      -0.866       1.420
C(time_period)[T.1996-10]     0.0135      0.182      0.074      0.941      -0.344       0.371
C(time_period)[T.1996-11]     0.7440      0.624      1.193      0.233      -0.479       1.966
C(time_period)[T.1996-12]    -0.2041      0.188     -1.089      0.276      -0.572       0.163
C(time_period)[T.1997-01]     1.2419      0.708      1.754      0.079      -0.146       2.629
C(time_period)[T.1997-02]    -0.0151      0.562     -0.027      0.979      -1.116       1.086
C(time_period)[T.1997-03]     1.1421      0.102     11.178      0.000       0.942       1.342
C(time_period)[T.1997-04]    -0.0146      0.207     -0.070      0.944      -0.421       0.392
C(time_period)[T.1997-05]     0.2576      0.375      0.688      0.492      -0.477       0.992
C(time_period)[T.1997-06]    -0.1606      0.109     -1.470      0.142      -0.375       0.054
C(time_period)[T.1997-07]     1.6517      1.032      1.601      0.109      -0.371       3.674
C(time_period)[T.1997-08]     2.8931      3.305      0.875      0.381      -3.585       9.372
C(time_period)[T.1997-09]     1.7510      2.484      0.705      0.481      -3.117       6.619
C(time_period)[T.1997-10]     2.7390      0.419      6.535      0.000       1.918       3.560
C(time_period)[T.1997-11]     3.7921      2.214      1.713      0.087      -0.547       8.132
C(time_period)[T.1997-12]     4.7250      4.762      0.992      0.321      -4.609      14.059
C(time_period)[T.1998-01]     6.9682      2.850      2.445      0.014       1.382      12.554
C(time_period)[T.1998-02]     9.7770      7.950      1.230      0.219      -5.804      25.358
C(time_period)[T.1998-03]     3.0495      0.454      6.714      0.000       2.159       3.940
C(time_period)[T.1998-04]     2.6618      1.582      1.682      0.092      -0.439       5.763
C(time_period)[T.1998-05]     0.5777      1.102      0.524      0.600      -1.582       2.737
C(time_period)[T.1998-06]     1.4128      1.092      1.293      0.196      -0.728       3.554
C(time_period)[T.1998-07]     1.1983      0.417      2.872      0.004       0.381       2.016
C(time_period)[T.1998-08]     2.4067      1.028      2.341      0.019       0.391       4.422
C(time_period)[T.1998-09]     1.3712      0.837      1.639      0.101      -0.269       3.011
C(time_period)[T.1998-10]     1.5244      1.133      1.346      0.178      -0.695       3.744
C(time_period)[T.1998-11]     5.9451      3.004      1.979      0.048       0.058      11.833
C(time_period)[T.1998-12]     2.8855      0.356      8.111      0.000       2.188       3.583
C(time_period)[T.1999-01]     0.1474      0.880      0.168      0.867      -1.576       1.871
C(time_period)[T.1999-02]     0.0928      0.119      0.782      0.434      -0.140       0.325
C(time_period)[T.1999-03]     0.1984      0.445      0.446      0.655      -0.673       1.070
C(time_period)[T.1999-04]     0.5772      0.230      2.512      0.012       0.127       1.028
C(time_period)[T.1999-05]     0.1020      0.861      0.118      0.906      -1.586       1.790
C(time_period)[T.1999-06]     1.0374      1.086      0.955      0.339      -1.091       3.166
C(time_period)[T.1999-07]     1.9278      0.273      7.065      0.000       1.393       2.463
C(time_period)[T.1999-08]     1.1931      0.331      3.608      0.000       0.545       1.841
C(time_period)[T.1999-09]     7.5973      4.934      1.540      0.124      -2.073      17.267
C(time_period)[T.1999-10]    -0.1852      0.281     -0.658      0.510      -0.736       0.366
C(time_period)[T.1999-11]     0.4199      0.362      1.158      0.247      -0.291       1.130
C(time_period)[T.1999-12]     2.0127      1.062      1.895      0.058      -0.069       4.094
C(time_period)[T.2000-01]     0.8781      0.424      2.072      0.038       0.048       1.709
C(time_period)[T.2000-02]     1.2297      0.570      2.157      0.031       0.112       2.347
C(time_period)[T.2000-03]     4.2246      2.271      1.861      0.063      -0.226       8.675
C(time_period)[T.2000-04]    -0.4517      0.296     -1.527      0.127      -1.031       0.128
C(time_period)[T.2000-05]     0.7677      0.327      2.347      0.019       0.126       1.409
C(time_period)[T.2000-06]     0.3424      0.960      0.357      0.721      -1.539       2.223
C(time_period)[T.2000-07]     0.9667      0.565      1.710      0.087      -0.142       2.075
C(time_period)[T.2000-08]     0.1578      0.415      0.381      0.703      -0.655       0.970
C(time_period)[T.2000-09]     1.4464      0.769      1.881      0.060      -0.061       2.954
C(time_period)[T.2000-10]     0.9300      0.102      9.147      0.000       0.731       1.129
C(time_period)[T.2000-11]     0.7160      0.102      7.009      0.000       0.516       0.916
C(time_period)[T.2000-12]     0.9693      0.743      1.305      0.192      -0.487       2.425
C(time_period)[T.2001-01]     1.5963      1.807      0.883      0.377      -1.946       5.139
C(time_period)[T.2001-02]     0.5078      0.188      2.701      0.007       0.139       0.876
C(time_period)[T.2001-03]     0.4781      0.097      4.915      0.000       0.287       0.669
C(time_period)[T.2001-04]     2.8063      1.803      1.557      0.120      -0.727       6.340
C(time_period)[T.2001-05]     0.2640      0.090      2.943      0.003       0.088       0.440
C(time_period)[T.2001-06]     1.3577      0.433      3.133      0.002       0.508       2.207
C(time_period)[T.2001-07]     1.1298      1.024      1.104      0.270      -0.877       3.136
C(time_period)[T.2001-08]    -0.4050      0.103     -3.934      0.000      -0.607      -0.203
C(time_period)[T.2001-09]    26.5710     21.533      1.234      0.217     -15.633      68.775
C(time_period)[T.2001-10]     0.8808      0.404      2.179      0.029       0.088       1.673
C(time_period)[T.2001-11]     1.5512      1.114      1.392      0.164      -0.633       3.736
C(time_period)[T.2001-12]     1.0384      0.335      3.099      0.002       0.382       1.695
C(time_period)[T.2002-01]     0.4844      0.748      0.647      0.517      -0.982       1.951
C(time_period)[T.2002-02]     1.1574      0.855      1.353      0.176      -0.519       2.834
C(time_period)[T.2002-03]     1.5198      0.467      3.255      0.001       0.605       2.435
C(time_period)[T.2002-04]     4.9941      1.851      2.699      0.007       1.367       8.621
C(time_period)[T.2002-05]     4.9556      0.774      6.404      0.000       3.439       6.472
C(time_period)[T.2002-06]     0.5583      0.245      2.280      0.023       0.078       1.038
C(time_period)[T.2002-07]     1.7948      1.038      1.729      0.084      -0.240       3.829
C(time_period)[T.2002-08]     0.8718      0.428      2.035      0.042       0.032       1.712
C(time_period)[T.2002-09]     1.5985      0.979      1.633      0.102      -0.320       3.517
C(time_period)[T.2002-10]     4.8650      3.255      1.494      0.135      -1.516      11.246
C(time_period)[T.2002-11]     0.7482      0.441      1.698      0.090      -0.115       1.612
C(time_period)[T.2002-12]     2.0858      0.244      8.545      0.000       1.607       2.564
C(time_period)[T.2003-01]     0.6103      0.419      1.456      0.145      -0.211       1.432
C(time_period)[T.2003-02]     1.7077      0.641      2.663      0.008       0.451       2.964
C(time_period)[T.2003-03]    -0.2790      0.282     -0.988      0.323      -0.833       0.275
C(time_period)[T.2003-04]     2.2337      0.439      5.086      0.000       1.373       3.095
C(time_period)[T.2003-05]     1.5962      0.217      7.373      0.000       1.172       2.021
C(time_period)[T.2003-06]     3.1414      0.217     14.444      0.000       2.715       3.568
C(time_period)[T.2003-07]     1.7297      0.195      8.855      0.000       1.347       2.113
C(time_period)[T.2003-08]     7.2567      2.220      3.269      0.001       2.905      11.608
C(time_period)[T.2003-09]     1.8733      0.197      9.520      0.000       1.488       2.259
C(time_period)[T.2003-10]     1.3948      0.781      1.786      0.074      -0.136       2.925
C(time_period)[T.2003-11]     2.0441      0.759      2.692      0.007       0.556       3.532
C(time_period)[T.2003-12]    -0.0023      1.075     -0.002      0.998      -2.109       2.104
C(time_period)[T.2004-01]     2.3595      0.643      3.668      0.000       1.099       3.620
C(time_period)[T.2004-02]     6.9321      0.294     23.584      0.000       6.356       7.508
C(time_period)[T.2004-03]    12.2389      2.334      5.243      0.000       7.664      16.814
C(time_period)[T.2004-04]     1.8051      1.617      1.116      0.264      -1.365       4.975
C(time_period)[T.2004-05]     2.0327      0.585      3.476      0.001       0.887       3.179
C(time_period)[T.2004-06]     3.7648      0.358     10.512      0.000       3.063       4.467
C(time_period)[T.2004-07]     1.2472      1.213      1.028      0.304      -1.130       3.625
C(time_period)[T.2004-08]     1.4738      1.211      1.217      0.223      -0.899       3.847
C(time_period)[T.2004-09]     1.6411      2.509      0.654      0.513      -3.277       6.559
C(time_period)[T.2004-10]     3.6840      0.558      6.602      0.000       2.590       4.778
C(time_period)[T.2004-11]     1.3126      0.753      1.742      0.081      -0.164       2.789
C(time_period)[T.2004-12]     4.3746      0.255     17.148      0.000       3.875       4.875
C(time_period)[T.2005-01]     0.9391      0.776      1.211      0.226      -0.581       2.459
C(time_period)[T.2005-02]     4.9269      0.521      9.461      0.000       3.906       5.948
C(time_period)[T.2005-03]     0.7660      0.288      2.663      0.008       0.202       1.330
C(time_period)[T.2005-04]     0.2115      0.469      0.451      0.652      -0.708       1.131
C(time_period)[T.2005-05]     3.1491      0.517      6.097      0.000       2.137       4.161
C(time_period)[T.2005-06]     1.9451      0.746      2.608      0.009       0.483       3.407
C(time_period)[T.2005-07]     2.2614      0.194     11.631      0.000       1.880       2.643
C(time_period)[T.2005-08]     0.2193      0.204      1.076      0.282      -0.180       0.619
C(time_period)[T.2005-09]     5.0591      3.368      1.502      0.133      -1.543      11.661
C(time_period)[T.2005-10]     3.1123      1.735      1.794      0.073      -0.287       6.512
C(time_period)[T.2005-11]     4.6937      1.715      2.738      0.006       1.333       8.054
C(time_period)[T.2005-12]     0.6366      0.648      0.982      0.326      -0.633       1.907
C(time_period)[T.2006-01]     0.9486      0.226      4.199      0.000       0.506       1.391
C(time_period)[T.2006-02]     0.4961      0.202      2.456      0.014       0.100       0.892
C(time_period)[T.2006-03]     3.3383      0.242     13.773      0.000       2.863       3.813
C(time_period)[T.2006-04]     0.5711      0.205      2.787      0.005       0.169       0.973
C(time_period)[T.2006-05]     1.3705      0.229      5.997      0.000       0.923       1.818
C(time_period)[T.2006-06]     2.4314      1.738      1.399      0.162      -0.975       5.838
C(time_period)[T.2006-07]     2.0031      1.063      1.885      0.059      -0.080       4.086
C(time_period)[T.2006-08]     2.8179      1.147      2.457      0.014       0.570       5.066
C(time_period)[T.2006-09]     2.0732      0.510      4.063      0.000       1.073       3.073
C(time_period)[T.2006-10]     3.4178      0.356      9.600      0.000       2.720       4.116
C(time_period)[T.2006-11]     4.4006      2.273      1.936      0.053      -0.054       8.855
C(time_period)[T.2006-12]     4.7257      1.770      2.670      0.008       1.257       8.194
C(time_period)[T.2007-01]     2.5718      1.269      2.027      0.043       0.085       5.058
C(time_period)[T.2007-02]     3.7054      1.992      1.860      0.063      -0.199       7.609
C(time_period)[T.2007-03]     5.7949      2.415      2.400      0.016       1.063      10.527
C(time_period)[T.2007-04]     4.7915      0.666      7.189      0.000       3.485       6.098
C(time_period)[T.2007-05]     3.0328      1.152      2.632      0.008       0.774       5.292
C(time_period)[T.2007-06]     0.5879      0.707      0.832      0.405      -0.797       1.973
C(time_period)[T.2007-07]     5.4648      2.963      1.844      0.065      -0.342      11.272
C(time_period)[T.2007-08]     5.1328      3.237      1.586      0.113      -1.212      11.477
C(time_period)[T.2007-09]     2.4572      1.028      2.389      0.017       0.442       4.473
C(time_period)[T.2007-10]     1.2072      1.270      0.951      0.342      -1.281       3.696
C(time_period)[T.2007-11]     1.0269      0.576      1.782      0.075      -0.102       2.156
C(time_period)[T.2007-12]     3.0613      0.551      5.555      0.000       1.981       4.141
C(time_period)[T.2008-01]     1.4431      0.194      7.453      0.000       1.064       1.823
C(time_period)[T.2008-02]     4.4611      1.207      3.695      0.000       2.095       6.827
C(time_period)[T.2008-03]     0.9877      0.250      3.957      0.000       0.499       1.477
C(time_period)[T.2008-04]    -0.1147      0.441     -0.260      0.795      -0.979       0.750
C(time_period)[T.2008-05]     0.6334      0.565      1.122      0.262      -0.473       1.740
C(time_period)[T.2008-06]    -0.1598      0.434     -0.368      0.713      -1.010       0.690
C(time_period)[T.2008-07]    -0.0398      0.621     -0.064      0.949      -1.257       1.177
C(time_period)[T.2008-08]     0.4437      0.335      1.325      0.185      -0.213       1.100
C(time_period)[T.2008-09]     0.0046      0.290      0.016      0.987      -0.563       0.572
C(time_period)[T.2008-10]     0.7279      0.515      1.414      0.157      -0.281       1.737
C(time_period)[T.2008-11]    -0.0684      0.254     -0.270      0.787      -0.566       0.429
C(time_period)[T.2008-12]     0.6630      0.284      2.334      0.020       0.106       1.220
C(time_period)[T.2009-01]     0.5131      0.672      0.764      0.445      -0.803       1.829
C(time_period)[T.2009-02]    -0.0583      0.196     -0.298      0.766      -0.441       0.325
C(time_period)[T.2009-03]    -0.0102      0.384     -0.026      0.979      -0.763       0.743
C(time_period)[T.2009-04]     0.6249      0.194      3.220      0.001       0.245       1.005
C(time_period)[T.2009-05]     0.5279      0.302      1.748      0.081      -0.064       1.120
C(time_period)[T.2009-06]     0.6555      0.230      2.856      0.004       0.206       1.105
C(time_period)[T.2009-07]     1.1872      0.548      2.165      0.030       0.113       2.262
C(time_period)[T.2009-08]     1.0191      0.213      4.796      0.000       0.603       1.436
C(time_period)[T.2009-09]    -0.0015      0.196     -0.008      0.994      -0.385       0.382
C(time_period)[T.2009-10]     0.7493      0.450      1.666      0.096      -0.132       1.631
C(time_period)[T.2009-11]    -0.0039      0.204     -0.019      0.985      -0.404       0.396
C(time_period)[T.2009-12]     0.9547      0.468      2.041      0.041       0.038       1.872
C(time_period)[T.2010-01]     0.0742      0.218      0.340      0.734      -0.354       0.502
C(time_period)[T.2010-02]     0.4176      0.213      1.964      0.050       0.001       0.834
C(time_period)[T.2010-03]     0.2509      0.688      0.364      0.716      -1.098       1.600
C(time_period)[T.2010-04]     0.6009      0.990      0.607      0.544      -1.339       2.541
C(time_period)[T.2010-05]     0.0386      0.242      0.160      0.873      -0.436       0.513
C(time_period)[T.2010-06]    -0.0610      0.352     -0.173      0.862      -0.751       0.629
C(time_period)[T.2010-07]     1.0642      0.856      1.243      0.214      -0.614       2.743
C(time_period)[T.2010-08]     0.4636      0.530      0.875      0.382      -0.575       1.502
C(time_period)[T.2010-09]    -0.1303      0.215     -0.605      0.545      -0.553       0.292
C(time_period)[T.2010-10]     0.0865      0.445      0.194      0.846      -0.786       0.959
C(time_period)[T.2010-11]    -0.1051      0.193     -0.544      0.586      -0.484       0.273
C(time_period)[T.2010-12]     0.0732      0.213      0.343      0.731      -0.345       0.491
C(time_period)[T.2011-01]     0.5059      0.240      2.108      0.035       0.035       0.976
C(time_period)[T.2011-02]     0.1234      0.429      0.288      0.774      -0.718       0.964
C(time_period)[T.2011-03]     0.4406      0.252      1.746      0.081      -0.054       0.935
C(time_period)[T.2011-04]    -0.0143      0.385     -0.037      0.970      -0.768       0.740
C(time_period)[T.2011-05]     0.3729      0.708      0.527      0.598      -1.014       1.760
C(time_period)[T.2011-06]     0.5613      0.725      0.774      0.439      -0.860       1.983
C(time_period)[T.2011-07]     0.2900      0.407      0.713      0.476      -0.508       1.088
C(time_period)[T.2011-08]     0.5589      0.549      1.019      0.308      -0.517       1.634
C(time_period)[T.2011-09]     0.4891      0.297      1.645      0.100      -0.094       1.072
C(time_period)[T.2011-10]     0.0570      0.826      0.069      0.945      -1.563       1.677
C(time_period)[T.2011-11]    -0.0444      0.432     -0.103      0.918      -0.891       0.802
C(time_period)[T.2011-12]     0.3715      0.200      1.858      0.063      -0.020       0.763
C(time_period)[T.2012-01]     1.1469      0.557      2.060      0.039       0.056       2.238
C(time_period)[T.2012-02]     0.6206      0.344      1.804      0.071      -0.054       1.295
C(time_period)[T.2012-03]     0.6638      1.187      0.559      0.576      -1.662       2.989
C(time_period)[T.2012-04]     0.3225      0.623      0.518      0.605      -0.899       1.544
C(time_period)[T.2012-05]     0.1786      0.933      0.191      0.848      -1.650       2.008
C(time_period)[T.2012-06]     0.7036      0.306      2.299      0.021       0.104       1.303
C(time_period)[T.2012-07]     0.5248      0.429      1.225      0.221      -0.315       1.365
C(time_period)[T.2012-08]     0.4519      0.281      1.607      0.108      -0.099       1.003
C(time_period)[T.2012-09]     0.4279      0.379      1.128      0.260      -0.316       1.172
C(time_period)[T.2012-10]     0.3558      0.259      1.376      0.169      -0.151       0.863
C(time_period)[T.2012-11]     0.4732      0.562      0.842      0.400      -0.629       1.575
C(time_period)[T.2012-12]    -0.0820      0.419     -0.196      0.845      -0.904       0.740
C(time_period)[T.2013-01]     0.4634      0.196      2.361      0.018       0.079       0.848
C(time_period)[T.2013-02]     0.7213      0.199      3.622      0.000       0.331       1.112
C(time_period)[T.2013-03]     0.3292      0.505      0.652      0.514      -0.660       1.318
C(time_period)[T.2013-04]     0.0608      0.649      0.094      0.925      -1.211       1.332
C(time_period)[T.2013-05]     0.6280      0.666      0.943      0.346      -0.677       1.933
C(time_period)[T.2013-06]     1.0162      0.198      5.128      0.000       0.628       1.405
C(time_period)[T.2013-07]     0.6001      0.196      3.061      0.002       0.216       0.984
C(time_period)[T.2013-08]     0.8522      0.322      2.646      0.008       0.221       1.484
C(time_period)[T.2013-09]     1.3426      0.725      1.853      0.064      -0.077       2.763
C(time_period)[T.2013-10]     0.4531      0.232      1.956      0.050      -0.001       0.907
C(time_period)[T.2013-11]     0.0595      0.242      0.246      0.806      -0.415       0.534
C(time_period)[T.2013-12]     0.4373      0.278      1.571      0.116      -0.108       0.983
C(time_period)[T.2014-01]     0.4190      0.208      2.015      0.044       0.012       0.826
C(time_period)[T.2014-02]     0.7247      0.202      3.594      0.000       0.329       1.120
C(time_period)[T.2014-03]     0.7573      0.244      3.110      0.002       0.280       1.235
C(time_period)[T.2014-04]     0.7338      0.217      3.376      0.001       0.308       1.160
C(time_period)[T.2014-05]     1.8308      0.547      3.345      0.001       0.758       2.904
C(time_period)[T.2014-06]     3.8593      1.232      3.132      0.002       1.445       6.274
C(time_period)[T.2014-07]     1.7094      0.513      3.330      0.001       0.703       2.716
C(time_period)[T.2014-08]     2.9376      0.373      7.880      0.000       2.207       3.668
C(time_period)[T.2014-09]     1.4449      0.328      4.402      0.000       0.802       2.088
C(time_period)[T.2014-10]     1.3455      0.456      2.953      0.003       0.452       2.239
C(time_period)[T.2014-11]     1.4742      0.203      7.277      0.000       1.077       1.871
C(time_period)[T.2014-12]     2.1596      0.275      7.851      0.000       1.620       2.699
C(time_period)[T.2015-01]     1.4145      0.278      5.092      0.000       0.870       1.959
C(time_period)[T.2015-02]     1.4019      0.553      2.534      0.011       0.317       2.486
C(time_period)[T.2015-03]     1.4211      0.495      2.870      0.004       0.451       2.392
C(time_period)[T.2015-04]     1.7044      0.414      4.115      0.000       0.893       2.516
C(time_period)[T.2015-05]     1.5339      0.729      2.105      0.035       0.106       2.962
C(time_period)[T.2015-06]     2.1814      1.138      1.916      0.055      -0.050       4.412
C(time_period)[T.2015-07]     2.1585      0.207     10.408      0.000       1.752       2.565
C(time_period)[T.2015-08]     1.2649      0.615      2.058      0.040       0.060       2.470
C(time_period)[T.2015-09]     1.9732      0.476      4.143      0.000       1.040       2.907
C(time_period)[T.2015-10]     1.3622      0.927      1.469      0.142      -0.455       3.179
C(time_period)[T.2015-11]     0.7852      0.556      1.412      0.158      -0.305       1.876
C(time_period)[T.2015-12]     1.0156      0.794      1.280      0.201      -0.540       2.571
C(time_period)[T.2016-01]     1.4996      1.215      1.234      0.217      -0.881       3.881
C(time_period)[T.2016-02]     1.9059      0.496      3.842      0.000       0.934       2.878
C(time_period)[T.2016-03]     1.0971      1.075      1.020      0.308      -1.010       3.205
C(time_period)[T.2016-04]     1.6123      0.259      6.226      0.000       1.105       2.120
C(time_period)[T.2016-05]     1.2334      0.711      1.735      0.083      -0.160       2.627
C(time_period)[T.2016-06]     2.1937      0.971      2.259      0.024       0.291       4.097
C(time_period)[T.2016-07]     1.6514      0.332      4.970      0.000       1.000       2.303
C(time_period)[T.2016-08]     1.2850      0.247      5.197      0.000       0.800       1.770
C(time_period)[T.2016-09]     1.2106      1.436      0.843      0.399      -1.603       4.024
C(time_period)[T.2016-10]     2.4470      0.203     12.070      0.000       2.050       2.844
C(time_period)[T.2016-11]     1.1574      0.393      2.948      0.003       0.388       1.927
C(time_period)[T.2016-12]     2.3471      0.246      9.525      0.000       1.864       2.830
C(time_period)[T.2017-01]     1.4025      1.034      1.357      0.175      -0.624       3.429
C(time_period)[T.2017-02]     1.1323      0.804      1.408      0.159      -0.444       2.708
C(time_period)[T.2017-03]     1.5171      0.663      2.287      0.022       0.217       2.817
C(time_period)[T.2017-04]     1.3362      1.061      1.259      0.208      -0.744       3.416
C(time_period)[T.2017-05]     1.4608      0.593      2.465      0.014       0.299       2.622
C(time_period)[T.2017-06]     1.4248      0.256      5.570      0.000       0.923       1.926
C(time_period)[T.2017-07]     0.8257      1.040      0.794      0.427      -1.213       2.865
C(time_period)[T.2017-08]     1.0455      0.958      1.092      0.275      -0.832       2.922
C(time_period)[T.2017-09]     0.7362      0.930      0.792      0.429      -1.086       2.559
C(time_period)[T.2017-10]     2.3808      0.225     10.596      0.000       1.940       2.821
C(time_period)[T.2017-11]     1.5662      0.217      7.205      0.000       1.140       1.992
C(time_period)[T.2017-12]     0.6566      0.420      1.562      0.118      -0.167       1.480
treated_post                 -0.2602      0.344     -0.756      0.450      -0.935       0.415
==============================================================================
Omnibus:                      281.933   Durbin-Watson:                   1.816
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           266386.379
Skew:                           0.000   Prob(JB):                         0.00
Kurtosis:                     102.329   Cond. No.                     3.54e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 7.12e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.