                            OLS Regression Results                            
==============================================================================
Dep. Variable:         weaptype_score   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     235.6
Date:                Wed, 12 Nov 2025   Prob (F-statistic):          3.76e-288
Time:                        22:28:29   Log-Likelihood:                 1438.4
No. Observations:                 648   AIC:                            -2225.
Df Residuals:                     322   BIC:                            -766.3
Df Model:                         325                                         
Covariance Type:                  HC1                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.9766      0.008    261.970      0.000       1.962       1.991
C(group_name)[T.soft]        -0.0404      0.006     -6.787      0.000      -0.052      -0.029
C(time_period)[T.1990-02]     0.0215      0.024      0.895      0.371      -0.026       0.069
C(time_period)[T.1990-03]     0.0300      0.015      2.016      0.044       0.001       0.059
C(time_period)[T.1990-04]     0.0550      0.007      7.922      0.000       0.041       0.069
C(time_period)[T.1990-05]     0.0195      0.008      2.437      0.015       0.004       0.035
C(time_period)[T.1990-06]     0.0149      0.008      1.934      0.053      -0.000       0.030
C(time_period)[T.1990-07]     0.0116      0.012      0.999      0.318      -0.011       0.034
C(time_period)[T.1990-08]     0.0124      0.013      0.944      0.345      -0.013       0.038
C(time_period)[T.1990-09]     0.0242      0.007      3.469      0.001       0.011       0.038
C(time_period)[T.1990-10]     0.0018      0.021      0.087      0.931      -0.039       0.043
C(time_period)[T.1990-11]     0.0023      0.007      0.326      0.744      -0.012       0.016
C(time_period)[T.1990-12]     0.0022      0.010      0.211      0.833      -0.018       0.022
C(time_period)[T.1991-01]     0.0436      0.021      2.039      0.041       0.002       0.086
C(time_period)[T.1991-02]     0.0292      0.009      3.236      0.001       0.012       0.047
C(time_period)[T.1991-03]    -0.0136      0.008     -1.803      0.071      -0.028       0.001
C(time_period)[T.1991-04]     0.0347      0.013      2.619      0.009       0.009       0.061
C(time_period)[T.1991-05]     0.0020      0.010      0.193      0.847      -0.018       0.022
C(time_period)[T.1991-06]     0.0282      0.018      1.569      0.117      -0.007       0.063
C(time_period)[T.1991-07]     0.0147      0.015      0.979      0.328      -0.015       0.044
C(time_period)[T.1991-08]     0.0369      0.008      4.715      0.000       0.022       0.052
C(time_period)[T.1991-09]     0.0301      0.010      3.126      0.002       0.011       0.049
C(time_period)[T.1991-10]     0.0356      0.024      1.507      0.132      -0.011       0.082
C(time_period)[T.1991-11]    -0.0128      0.022     -0.592      0.554      -0.055       0.030
C(time_period)[T.1991-12]     0.0174      0.024      0.711      0.477      -0.030       0.065
C(time_period)[T.1992-01]     0.0119      0.007      1.612      0.107      -0.003       0.026
C(time_period)[T.1992-02]    -0.0095      0.011     -0.890      0.373      -0.030       0.011
C(time_period)[T.1992-03]    -0.0027      0.008     -0.327      0.743      -0.019       0.013
C(time_period)[T.1992-04]     0.0070      0.021      0.340      0.734      -0.033       0.047
C(time_period)[T.1992-05]    -0.0070      0.009     -0.787      0.431      -0.024       0.010
C(time_period)[T.1992-06]    -0.0125      0.016     -0.768      0.442      -0.044       0.019
C(time_period)[T.1992-07]     0.0002      0.028      0.008      0.994      -0.054       0.055
C(time_period)[T.1992-08]    -0.0006      0.008     -0.075      0.941      -0.016       0.015
C(time_period)[T.1992-09]    -0.0478      0.009     -5.318      0.000      -0.065      -0.030
C(time_period)[T.1992-10]    -0.0121      0.017     -0.734      0.463      -0.045       0.020
C(time_period)[T.1992-11]     0.0032      0.021      0.153      0.878      -0.038       0.044
C(time_period)[T.1992-12]    -0.0081      0.026     -0.305      0.761      -0.060       0.044
C(time_period)[T.1993-01]  8.145e-17   4.79e-17      1.701      0.089   -1.24e-17    1.75e-16
C(time_period)[T.1993-02]   6.86e-17   9.93e-17      0.691      0.490   -1.26e-16    2.63e-16
C(time_period)[T.1993-03] -3.237e-18    6.5e-17     -0.050      0.960   -1.31e-16    1.24e-16
C(time_period)[T.1993-04]  2.564e-16   1.66e-16      1.546      0.122   -6.87e-17    5.82e-16
C(time_period)[T.1993-05]  1.155e-16   1.02e-16      1.127      0.260   -8.54e-17    3.16e-16
C(time_period)[T.1993-06]  3.519e-17   8.15e-17      0.432      0.666   -1.25e-16    1.95e-16
C(time_period)[T.1993-07] -1.388e-16    1.4e-16     -0.990      0.322   -4.14e-16    1.36e-16
C(time_period)[T.1993-08]  1.759e-16    7.1e-17      2.477      0.013    3.67e-17    3.15e-16
C(time_period)[T.1993-09]  2.019e-16   1.09e-16      1.848      0.065   -1.22e-17    4.16e-16
C(time_period)[T.1993-10] -3.167e-16    1.3e-16     -2.428      0.015   -5.72e-16    -6.1e-17
C(time_period)[T.1993-11] -3.052e-16   8.54e-17     -3.572      0.000   -4.73e-16   -1.38e-16
C(time_period)[T.1993-12]  3.942e-18    6.8e-17      0.058      0.954   -1.29e-16    1.37e-16
C(time_period)[T.1994-01]    -0.0216      0.030     -0.731      0.465      -0.080       0.036
C(time_period)[T.1994-02]    -0.0023      0.043     -0.053      0.957      -0.086       0.082
C(time_period)[T.1994-03]    -0.0028      0.014     -0.193      0.847      -0.031       0.025
C(time_period)[T.1994-04]    -0.0285      0.033     -0.866      0.386      -0.093       0.036
C(time_period)[T.1994-05]     0.0074      0.021      0.347      0.728      -0.034       0.049
C(time_period)[T.1994-06]     0.0094      0.037      0.251      0.802      -0.064       0.083
C(time_period)[T.1994-07]    -0.0019      0.014     -0.142      0.887      -0.029       0.025
C(time_period)[T.1994-08]     0.0101      0.017      0.590      0.555      -0.024       0.044
C(time_period)[T.1994-09]    -0.0060      0.009     -0.631      0.528      -0.025       0.013
C(time_period)[T.1994-10]    -0.0112      0.013     -0.852      0.394      -0.037       0.015
C(time_period)[T.1994-11]    -0.0350      0.051     -0.691      0.490      -0.134       0.064
C(time_period)[T.1994-12]     0.0128      0.020      0.646      0.518      -0.026       0.052
C(time_period)[T.1995-01]     0.0192      0.012      1.655      0.098      -0.004       0.042
C(time_period)[T.1995-02]     0.0201      0.014      1.444      0.149      -0.007       0.047
C(time_period)[T.1995-03]     0.0188      0.025      0.740      0.459      -0.031       0.068
C(time_period)[T.1995-04]    -0.0447      0.056     -0.797      0.426      -0.155       0.065
C(time_period)[T.1995-05]    -0.1924      0.089     -2.168      0.030      -0.366      -0.019
C(time_period)[T.1995-06]     0.0049      0.015      0.332      0.740      -0.024       0.034
C(time_period)[T.1995-07]     0.0396      0.018      2.245      0.025       0.005       0.074
C(time_period)[T.1995-08]     0.0423      0.034      1.253      0.210      -0.024       0.109
C(time_period)[T.1995-09]     0.0033      0.023      0.144      0.886      -0.041       0.048
C(time_period)[T.1995-10]    -0.0010      0.036     -0.027      0.978      -0.071       0.069
C(time_period)[T.1995-11]     0.0069      0.022      0.319      0.750      -0.036       0.049
C(time_period)[T.1995-12]     0.0129      0.007      1.851      0.064      -0.001       0.027
C(time_period)[T.1996-01]     0.0149      0.021      0.701      0.483      -0.027       0.057
C(time_period)[T.1996-02]    -0.0121      0.011     -1.103      0.270      -0.034       0.009
C(time_period)[T.1996-03]    -0.0004      0.024     -0.018      0.985      -0.048       0.047
C(time_period)[T.1996-04]    -0.0048      0.007     -0.685      0.493      -0.018       0.009
C(time_period)[T.1996-05]     0.0158      0.019      0.825      0.409      -0.022       0.053
C(time_period)[T.1996-06]     0.0027      0.009      0.304      0.761      -0.015       0.020
C(time_period)[T.1996-07]     0.0141      0.008      1.799      0.072      -0.001       0.030
C(time_period)[T.1996-08]     0.0226      0.011      1.991      0.046       0.000       0.045
C(time_period)[T.1996-09]     0.0393      0.017      2.267      0.023       0.005       0.073
C(time_period)[T.1996-10]     0.0206      0.019      1.066      0.287      -0.017       0.058
C(time_period)[T.1996-11]    -0.0156      0.009     -1.642      0.101      -0.034       0.003
C(time_period)[T.1996-12]     0.0188      0.008      2.257      0.024       0.002       0.035
C(time_period)[T.1997-01]     0.0067      0.012      0.541      0.589      -0.018       0.031
C(time_period)[T.1997-02]     0.0281      0.008      3.359      0.001       0.012       0.045
C(time_period)[T.1997-03]     0.0135      0.008      1.603      0.109      -0.003       0.030
C(time_period)[T.1997-04]    -0.0271      0.016     -1.692      0.091      -0.058       0.004
C(time_period)[T.1997-05]    -0.0041      0.008     -0.514      0.607      -0.020       0.011
C(time_period)[T.1997-06]    -0.0067      0.009     -0.743      0.457      -0.024       0.011
C(time_period)[T.1997-07]    -0.0228      0.008     -2.901      0.004      -0.038      -0.007
C(time_period)[T.1997-08]    -0.0695      0.082     -0.848      0.397      -0.230       0.091
C(time_period)[T.1997-09]    -0.0420      0.043     -0.973      0.330      -0.126       0.043
C(time_period)[T.1997-10]    -0.0246      0.035     -0.703      0.482      -0.093       0.044
C(time_period)[T.1997-11]    -0.0153      0.008     -1.878      0.060      -0.031       0.001
C(time_period)[T.1997-12]    -0.0252      0.049     -0.512      0.609      -0.122       0.071
C(time_period)[T.1998-01]    -0.0413      0.065     -0.632      0.527      -0.169       0.087
C(time_period)[T.1998-02]     0.0107      0.093      0.115      0.909      -0.172       0.194
C(time_period)[T.1998-03]     0.0734      0.046      1.596      0.110      -0.017       0.163
C(time_period)[T.1998-04]     0.1290      0.106      1.216      0.224      -0.079       0.337
C(time_period)[T.1998-05]     0.0436      0.021      2.039      0.041       0.002       0.086
C(time_period)[T.1998-06]     0.0142      0.012      1.228      0.220      -0.008       0.037
C(time_period)[T.1998-07]     0.0345      0.013      2.635      0.008       0.009       0.060
C(time_period)[T.1998-08]     0.0198      0.008      2.528      0.011       0.004       0.035
C(time_period)[T.1998-09]    -0.0421      0.066     -0.637      0.524      -0.172       0.087
C(time_period)[T.1998-10]    -0.0076      0.019     -0.395      0.693      -0.045       0.030
C(time_period)[T.1998-11]    -0.0119      0.036     -0.330      0.741      -0.083       0.059
C(time_period)[T.1998-12]     0.0436      0.021      2.039      0.041       0.002       0.086
C(time_period)[T.1999-01]    -0.0230      0.047     -0.489      0.625      -0.115       0.069
C(time_period)[T.1999-02]     0.0436      0.021      2.039      0.041       0.002       0.086
C(time_period)[T.1999-03]    -0.0003      0.025     -0.014      0.989      -0.049       0.048
C(time_period)[T.1999-04]     0.0305      0.010      3.082      0.002       0.011       0.050
C(time_period)[T.1999-05]     0.0314      0.033      0.946      0.344      -0.034       0.097
C(time_period)[T.1999-06]     0.0003      0.016      0.022      0.982      -0.030       0.031
C(time_period)[T.1999-07]     0.0033      0.008      0.411      0.681      -0.012       0.019
C(time_period)[T.1999-08]     0.0251      0.007      3.520      0.000       0.011       0.039
C(time_period)[T.1999-09]    -0.0278      0.052     -0.536      0.592      -0.129       0.074
C(time_period)[T.1999-10]     0.0216      0.007      3.000      0.003       0.007       0.036
C(time_period)[T.1999-11]     0.0163      0.015      1.059      0.289      -0.014       0.046
C(time_period)[T.1999-12]     0.2541      0.191      1.330      0.183      -0.120       0.629
C(time_period)[T.2000-01]     0.0509      0.011      4.513      0.000       0.029       0.073
C(time_period)[T.2000-02]    -0.0135      0.010     -1.317      0.188      -0.034       0.007
C(time_period)[T.2000-03]     0.0680      0.021      3.179      0.001       0.026       0.110
C(time_period)[T.2000-04]     0.0686      0.008      8.115      0.000       0.052       0.085
C(time_period)[T.2000-05]     0.0469      0.007      6.726      0.000       0.033       0.061
C(time_period)[T.2000-06]     0.1429      0.124      1.148      0.251      -0.101       0.387
C(time_period)[T.2000-07]    -0.0345      0.041     -0.846      0.398      -0.115       0.046
C(time_period)[T.2000-08]     0.0272      0.008      3.444      0.001       0.012       0.043
C(time_period)[T.2000-09]     0.0192      0.018      1.065      0.287      -0.016       0.054
C(time_period)[T.2000-10]     0.0149      0.011      1.348      0.178      -0.007       0.037
C(time_period)[T.2000-11]     0.0166      0.029      0.580      0.562      -0.039       0.073
C(time_period)[T.2000-12]     0.0300      0.010      3.141      0.002       0.011       0.049
C(time_period)[T.2001-01]    -0.0009      0.009     -0.103      0.918      -0.019       0.017
C(time_period)[T.2001-02]     0.0048      0.035      0.138      0.890      -0.063       0.073
C(time_period)[T.2001-03]    -0.0097      0.039     -0.250      0.803      -0.086       0.067
C(time_period)[T.2001-04]     0.0342      0.013      2.668      0.008       0.009       0.059
C(time_period)[T.2001-05]     0.0142      0.012      1.228      0.220      -0.008       0.037
C(time_period)[T.2001-06]     0.0158      0.010      1.537      0.124      -0.004       0.036
C(time_period)[T.2001-07]     0.0436      0.021      2.039      0.041       0.002       0.086
C(time_period)[T.2001-08]     0.0144      0.011      1.263      0.207      -0.008       0.037
C(time_period)[T.2001-09]     0.0469      0.034      1.376      0.169      -0.020       0.114
C(time_period)[T.2001-10]     0.3631      0.061      5.912      0.000       0.243       0.483
C(time_period)[T.2001-11]     0.0586      0.060      0.969      0.333      -0.060       0.177
C(time_period)[T.2001-12]     0.0716      0.028      2.515      0.012       0.016       0.127
C(time_period)[T.2002-01]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2002-02]     0.0240      0.022      1.107      0.268      -0.019       0.067
C(time_period)[T.2002-03]     0.0928      0.070      1.332      0.183      -0.044       0.229
C(time_period)[T.2002-04]     0.0811      0.019      4.279      0.000       0.044       0.118
C(time_period)[T.2002-05]     0.0371      0.028      1.330      0.184      -0.018       0.092
C(time_period)[T.2002-06]     0.0318      0.015      2.169      0.030       0.003       0.061
C(time_period)[T.2002-07]     0.0302      0.012      2.515      0.012       0.007       0.054
C(time_period)[T.2002-08]     0.0336      0.013      2.556      0.011       0.008       0.059
C(time_period)[T.2002-09]    -0.0301      0.010     -3.152      0.002      -0.049      -0.011
C(time_period)[T.2002-10]     0.0183      0.027      0.675      0.500      -0.035       0.071
C(time_period)[T.2002-11]     0.0296      0.035      0.844      0.399      -0.039       0.098
C(time_period)[T.2002-12]     0.0040      0.041      0.098      0.922      -0.076       0.085
C(time_period)[T.2003-01]    -0.0058      0.016     -0.362      0.718      -0.037       0.026
C(time_period)[T.2003-02]     0.0271      0.008      3.495      0.000       0.012       0.042
C(time_period)[T.2003-03]     0.0599      0.017      3.427      0.001       0.026       0.094
C(time_period)[T.2003-04]     0.0233      0.016      1.495      0.135      -0.007       0.054
C(time_period)[T.2003-05]     0.0442      0.008      5.756      0.000       0.029       0.059
C(time_period)[T.2003-06]     0.3449      0.100      3.452      0.001       0.149       0.541
C(time_period)[T.2003-07]     0.0343      0.010      3.472      0.001       0.015       0.054
C(time_period)[T.2003-08]     0.0228      0.023      0.996      0.319      -0.022       0.068
C(time_period)[T.2003-09]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2003-10]     0.0702      0.010      7.025      0.000       0.051       0.090
C(time_period)[T.2003-11]    -0.0267      0.110     -0.243      0.808      -0.242       0.189
C(time_period)[T.2003-12]     0.0878      0.072      1.220      0.222      -0.053       0.229
C(time_period)[T.2004-01]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2004-02]     0.0328      0.103      0.319      0.750      -0.169       0.235
C(time_period)[T.2004-03]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2004-04]     0.0397      0.009      4.455      0.000       0.022       0.057
C(time_period)[T.2004-05]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2004-06]     0.0371      0.010      3.721      0.000       0.018       0.057
C(time_period)[T.2004-07]     0.0218      0.024      0.913      0.361      -0.025       0.068
C(time_period)[T.2004-08]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2004-09]     0.0282      0.011      2.577      0.010       0.007       0.050
C(time_period)[T.2004-10]     0.0446      0.008      5.799      0.000       0.030       0.060
C(time_period)[T.2004-11]     0.0409      0.024      1.685      0.092      -0.007       0.088
C(time_period)[T.2004-12]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2005-01]     0.0398      0.010      3.881      0.000       0.020       0.060
C(time_period)[T.2005-02]     0.0379      0.010      3.795      0.000       0.018       0.057
C(time_period)[T.2005-03]     0.0676      0.015      4.491      0.000       0.038       0.097
C(time_period)[T.2005-04]     0.0497      0.016      3.092      0.002       0.018       0.081
C(time_period)[T.2005-05]     0.0267      0.012      2.268      0.023       0.004       0.050
C(time_period)[T.2005-06]     0.0109      0.034      0.318      0.750      -0.056       0.078
C(time_period)[T.2005-07]     0.0469      0.008      5.773      0.000       0.031       0.063
C(time_period)[T.2005-08]     0.0361      0.008      4.405      0.000       0.020       0.052
C(time_period)[T.2005-09]    -0.0241      0.038     -0.634      0.526      -0.099       0.050
C(time_period)[T.2005-10]     0.0242      0.010      2.338      0.019       0.004       0.044
C(time_period)[T.2005-11]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2005-12]     0.0464      0.019      2.442      0.015       0.009       0.084
C(time_period)[T.2006-01]     0.0293      0.009      3.397      0.001       0.012       0.046
C(time_period)[T.2006-02]     0.0433      0.009      4.731      0.000       0.025       0.061
C(time_period)[T.2006-03]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2006-04]     0.0114      0.018      0.623      0.533      -0.025       0.047
C(time_period)[T.2006-05]     0.0172      0.018      0.928      0.353      -0.019       0.053
C(time_period)[T.2006-06]    -0.0003      0.045     -0.007      0.994      -0.089       0.089
C(time_period)[T.2006-07]     0.0363      0.014      2.657      0.008       0.010       0.063
C(time_period)[T.2006-08]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2006-09]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2006-10]     0.0304      0.008      3.788      0.000       0.015       0.046
C(time_period)[T.2006-11]     0.0375      0.010      3.674      0.000       0.018       0.058
C(time_period)[T.2006-12]     0.0319      0.012      2.706      0.007       0.009       0.055
C(time_period)[T.2007-01]     0.0474      0.018      2.604      0.009       0.012       0.083
C(time_period)[T.2007-02]     0.0368      0.011      3.427      0.001       0.016       0.058
C(time_period)[T.2007-03]     0.0578      0.048      1.209      0.227      -0.036       0.152
C(time_period)[T.2007-04]     0.0431      0.015      2.786      0.005       0.013       0.073
C(time_period)[T.2007-05]     0.0236      0.038      0.627      0.530      -0.050       0.097
C(time_period)[T.2007-06]     0.0495      0.010      4.840      0.000       0.029       0.070
C(time_period)[T.2007-07]     0.0380      0.008      4.653      0.000       0.022       0.054
C(time_period)[T.2007-08]     0.0250      0.009      2.841      0.004       0.008       0.042
C(time_period)[T.2007-09]     0.0203      0.013      1.506      0.132      -0.006       0.047
C(time_period)[T.2007-10]     0.0468      0.008      5.783      0.000       0.031       0.063
C(time_period)[T.2007-11]     0.0436      0.011      3.799      0.000       0.021       0.066
C(time_period)[T.2007-12]     0.0221      0.024      0.941      0.347      -0.024       0.068
C(time_period)[T.2008-01]     0.0209      0.015      1.371      0.171      -0.009       0.051
C(time_period)[T.2008-02]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2008-03]     0.0459      0.008      5.842      0.000       0.030       0.061
C(time_period)[T.2008-04]     0.0270      0.019      1.427      0.153      -0.010       0.064
C(time_period)[T.2008-05]     0.0204      0.008      2.432      0.015       0.004       0.037
C(time_period)[T.2008-06]     0.0568      0.016      3.447      0.001       0.024       0.089
C(time_period)[T.2008-07]     0.0521      0.011      4.733      0.000       0.031       0.074
C(time_period)[T.2008-08]     0.0129      0.009      1.481      0.139      -0.004       0.030
C(time_period)[T.2008-09]     0.0441      0.015      3.030      0.002       0.016       0.073
C(time_period)[T.2008-10]     0.0221      0.008      2.827      0.005       0.007       0.037
C(time_period)[T.2008-11]     0.0364      0.012      3.001      0.003       0.013       0.060
C(time_period)[T.2008-12]     0.0361      0.008      4.605      0.000       0.021       0.051
C(time_period)[T.2009-01]     0.0342      0.008      4.451      0.000       0.019       0.049
C(time_period)[T.2009-02]     0.0404      0.019      2.094      0.036       0.003       0.078
C(time_period)[T.2009-03]     0.0420      0.008      5.246      0.000       0.026       0.058
C(time_period)[T.2009-04]     0.0459      0.008      5.842      0.000       0.030       0.061
C(time_period)[T.2009-05]     0.0411      0.015      2.682      0.007       0.011       0.071
C(time_period)[T.2009-06]     0.0434      0.017      2.513      0.012       0.010       0.077
C(time_period)[T.2009-07]     0.0280      0.021      1.304      0.192      -0.014       0.070
C(time_period)[T.2009-08]     0.0399      0.009      4.675      0.000       0.023       0.057
C(time_period)[T.2009-09]     0.0384      0.010      3.991      0.000       0.020       0.057
C(time_period)[T.2009-10]     0.0463      0.008      5.823      0.000       0.031       0.062
C(time_period)[T.2009-11]     0.0507      0.010      5.042      0.000       0.031       0.070
C(time_period)[T.2009-12]     0.0427      0.008      5.436      0.000       0.027       0.058
C(time_period)[T.2010-01]     0.0540      0.012      4.339      0.000       0.030       0.078
C(time_period)[T.2010-02]     0.0414      0.014      2.871      0.004       0.013       0.070
C(time_period)[T.2010-03]     0.0325      0.008      4.088      0.000       0.017       0.048
C(time_period)[T.2010-04]     0.0434      0.012      3.718      0.000       0.021       0.066
C(time_period)[T.2010-05]     0.0226      0.009      2.436      0.015       0.004       0.041
C(time_period)[T.2010-06]     0.0235      0.009      2.651      0.008       0.006       0.041
C(time_period)[T.2010-07]     0.0306      0.008      3.957      0.000       0.015       0.046
C(time_period)[T.2010-08]     0.0222      0.009      2.509      0.012       0.005       0.039
C(time_period)[T.2010-09]     0.0323      0.008      4.210      0.000       0.017       0.047
C(time_period)[T.2010-10]     0.0349      0.013      2.634      0.008       0.009       0.061
C(time_period)[T.2010-11]     0.0402      0.012      3.400      0.001       0.017       0.063
C(time_period)[T.2010-12]     0.0278      0.011      2.478      0.013       0.006       0.050
C(time_period)[T.2011-01]     0.0137      0.025      0.555      0.579      -0.035       0.062
C(time_period)[T.2011-02]     0.0178      0.014      1.279      0.201      -0.009       0.045
C(time_period)[T.2011-03]     0.0177      0.008      2.244      0.025       0.002       0.033
C(time_period)[T.2011-04]     0.0272      0.008      3.466      0.001       0.012       0.043
C(time_period)[T.2011-05]     0.0376      0.009      4.182      0.000       0.020       0.055
C(time_period)[T.2011-06]     0.0153      0.017      0.885      0.376      -0.019       0.049
C(time_period)[T.2011-07]    -0.0006      0.008     -0.075      0.940      -0.016       0.015
C(time_period)[T.2011-08]     0.0483      0.009      5.552      0.000       0.031       0.065
C(time_period)[T.2011-09]     0.0296      0.017      1.790      0.073      -0.003       0.062
C(time_period)[T.2011-10]     0.0359      0.011      3.155      0.002       0.014       0.058
C(time_period)[T.2011-11]     0.0379      0.010      3.795      0.000       0.018       0.057
C(time_period)[T.2011-12]     0.0476      0.008      5.676      0.000       0.031       0.064
C(time_period)[T.2012-01]     0.0501      0.010      5.177      0.000       0.031       0.069
C(time_period)[T.2012-02]     0.0484      0.008      5.867      0.000       0.032       0.065
C(time_period)[T.2012-03]     0.0457      0.008      5.845      0.000       0.030       0.061
C(time_period)[T.2012-04]     0.0406      0.008      5.244      0.000       0.025       0.056
C(time_period)[T.2012-05]     0.0466      0.008      5.785      0.000       0.031       0.062
C(time_period)[T.2012-06]     0.0363      0.011      3.285      0.001       0.015       0.058
C(time_period)[T.2012-07]     0.0402      0.010      4.016      0.000       0.021       0.060
C(time_period)[T.2012-08]     0.0506      0.012      4.374      0.000       0.028       0.073
C(time_period)[T.2012-09]     0.0475      0.010      4.808      0.000       0.028       0.067
C(time_period)[T.2012-10]     0.0479      0.014      3.414      0.001       0.020       0.075
C(time_period)[T.2012-11]     0.0604      0.008      7.166      0.000       0.044       0.077
C(time_period)[T.2012-12]     0.0470      0.010      4.734      0.000       0.028       0.067
C(time_period)[T.2013-01]     0.0475      0.009      5.513      0.000       0.031       0.064
C(time_period)[T.2013-02]     0.0534      0.010      5.460      0.000       0.034       0.073
C(time_period)[T.2013-03]     0.0488      0.008      6.142      0.000       0.033       0.064
C(time_period)[T.2013-04]     0.0453      0.008      5.458      0.000       0.029       0.062
C(time_period)[T.2013-05]     0.0498      0.009      5.853      0.000       0.033       0.067
C(time_period)[T.2013-06]     0.0408      0.011      3.793      0.000       0.020       0.062
C(time_period)[T.2013-07]     0.0452      0.008      5.578      0.000       0.029       0.061
C(time_period)[T.2013-08]     0.0470      0.012      4.076      0.000       0.024       0.070
C(time_period)[T.2013-09]     0.0499      0.011      4.583      0.000       0.029       0.071
C(time_period)[T.2013-10]     0.0426      0.009      4.546      0.000       0.024       0.061
C(time_period)[T.2013-11]     0.0438      0.013      3.444      0.001       0.019       0.069
C(time_period)[T.2013-12]     0.0419      0.008      5.409      0.000       0.027       0.057
C(time_period)[T.2014-01]     0.0396      0.008      4.805      0.000       0.023       0.056
C(time_period)[T.2014-02]     0.0510      0.010      4.982      0.000       0.031       0.071
C(time_period)[T.2014-03]     0.0447      0.010      4.630      0.000       0.026       0.064
C(time_period)[T.2014-04]     0.0422      0.011      3.989      0.000       0.021       0.063
C(time_period)[T.2014-05]     0.0401      0.008      5.200      0.000       0.025       0.055
C(time_period)[T.2014-06]     0.0430      0.008      5.529      0.000       0.028       0.058
C(time_period)[T.2014-07]     0.0506      0.013      4.015      0.000       0.026       0.075
C(time_period)[T.2014-08]     0.0288      0.013      2.227      0.026       0.003       0.054
C(time_period)[T.2014-09]     0.0341      0.009      4.011      0.000       0.017       0.051
C(time_period)[T.2014-10]     0.0366      0.009      4.138      0.000       0.019       0.054
C(time_period)[T.2014-11]     0.0436      0.008      5.370      0.000       0.028       0.059
C(time_period)[T.2014-12]     0.0413      0.015      2.681      0.007       0.011       0.071
C(time_period)[T.2015-01]     0.0419      0.009      4.701      0.000       0.024       0.059
C(time_period)[T.2015-02]     0.0460      0.011      4.148      0.000       0.024       0.068
C(time_period)[T.2015-03]     0.0412      0.012      3.548      0.000       0.018       0.064
C(time_period)[T.2015-04]     0.0363      0.011      3.441      0.001       0.016       0.057
C(time_period)[T.2015-05]     0.0216      0.016      1.349      0.177      -0.010       0.053
C(time_period)[T.2015-06]     0.0465      0.010      4.730      0.000       0.027       0.066
C(time_period)[T.2015-07]     0.0368      0.011      3.475      0.001       0.016       0.058
C(time_period)[T.2015-08]     0.0356      0.008      4.215      0.000       0.019       0.052
C(time_period)[T.2015-09]     0.0347      0.008      4.220      0.000       0.019       0.051
C(time_period)[T.2015-10]    -0.0241      0.014     -1.763      0.078      -0.051       0.003
C(time_period)[T.2015-11]    -0.0072      0.012     -0.621      0.534      -0.030       0.016
C(time_period)[T.2015-12]     0.0105      0.009      1.176      0.240      -0.007       0.028
C(time_period)[T.2016-01]     0.0231      0.012      1.931      0.053      -0.000       0.046
C(time_period)[T.2016-02]     0.0163      0.010      1.656      0.098      -0.003       0.036
C(time_period)[T.2016-03]     0.0177      0.008      2.247      0.025       0.002       0.033
C(time_period)[T.2016-04]     0.0366      0.008      4.682      0.000       0.021       0.052
C(time_period)[T.2016-05]     0.0419      0.011      3.666      0.000       0.020       0.064
C(time_period)[T.2016-06]     0.0260      0.008      3.299      0.001       0.011       0.041
C(time_period)[T.2016-07]     0.0226      0.012      1.821      0.069      -0.002       0.047
C(time_period)[T.2016-08]     0.0403      0.009      4.544      0.000       0.023       0.058
C(time_period)[T.2016-09]     0.0267      0.013      2.073      0.038       0.001       0.052
C(time_period)[T.2016-10]     0.0324      0.008      3.863      0.000       0.016       0.049
C(time_period)[T.2016-11]     0.0408      0.014      2.980      0.003       0.014       0.068
C(time_period)[T.2016-12]     0.0305      0.013      2.375      0.018       0.005       0.056
C(time_period)[T.2017-01]     0.0294      0.012      2.377      0.017       0.005       0.054
C(time_period)[T.2017-02]     0.0415      0.009      4.404      0.000       0.023       0.060
C(time_period)[T.2017-03]     0.0392      0.014      2.759      0.006       0.011       0.067
C(time_period)[T.2017-04]     0.0319      0.030      1.063      0.288      -0.027       0.091
C(time_period)[T.2017-05]    -0.0067      0.025     -0.273      0.785      -0.055       0.041
C(time_period)[T.2017-06]     0.0331      0.010      3.369      0.001       0.014       0.052
C(time_period)[T.2017-07]     0.0192      0.011      1.776      0.076      -0.002       0.040
C(time_period)[T.2017-08]     0.0220      0.008      2.718      0.007       0.006       0.038
C(time_period)[T.2017-09]     0.0173      0.011      1.551      0.121      -0.005       0.039
C(time_period)[T.2017-10]     0.0278      0.011      2.456      0.014       0.006       0.050
C(time_period)[T.2017-11]     0.0335      0.008      4.056      0.000       0.017       0.050
C(time_period)[T.2017-12]     0.0370      0.010      3.836      0.000       0.018       0.056
treated_post                 -0.0208      0.007     -3.148      0.002      -0.034      -0.008
==============================================================================
Omnibus:                      141.448   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4243.521
Skew:                          -0.000   Prob(JB):                         0.00
Kurtosis:                      15.537   Cond. No.                     3.54e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 7.12e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.